#!/bin/bash

BASE="."

# Create directories
directories=(
"00-Overview"
"01-Getting-Started"
"02-Linux-Architecture"
"03-Filesystem"
"04-Basic-Commands"
"05-Files-and-Directories"
"06-Reading-and-Editing"
"07-Searching"
"08-Text-Processing"
"09-Pipes-and-Redirection"
"10-Permissions"
"11-Users-and-Groups"
"12-Sudo-and-Privilege"
"13-Package-Management"
"14-Processes"
"15-Systemd"
"16-Logs-and-Monitoring"
"17-Storage"
"18-Archives-and-Compression"
"19-Networking"
"20-SSH"
"21-Shell-and-Bash"
"22-Scheduling"
"23-Hardware"
"24-Kernel"
"25-Security"
"26-Firewall"
"27-Development"
"28-Git"
"29-Containers"
"30-Linux-Internals"
"31.Questions"
"32.Articles"
"33-Linux-Administration"
"33-Linux-Reference"
"99-Projects"
)

for dir in "${directories[@]}"; do
    mkdir -p "$BASE/$dir"
done


# Create Markdown files
files=(
"00-Overview/What-is-Linux.md"
"00-Overview/History.md"
"00-Overview/Linux-vs-Unix.md"
"00-Overview/Linux-vs-Windows.md"
"00-Overview/Linux-Distributions.md"
"00-Overview/Popular-Distributions.md"
"00-Overview/Linux-Ecosystem.md"

"01-Getting-Started/Installation.md"
"01-Getting-Started/First-Boot.md"
"01-Getting-Started/Desktop-Environment.md"
"01-Getting-Started/Terminal.md"
"01-Getting-Started/Shell.md"
"01-Getting-Started/Command-Line.md"
"01-Getting-Started/Command-Syntax.md"
"01-Getting-Started/Help-and-Documentation.md"

"02-Linux-Architecture/Linux-Architecture.md"
"02-Linux-Architecture/Kernel.md"
"02-Linux-Architecture/User-Space.md"
"02-Linux-Architecture/System-Calls.md"
"02-Linux-Architecture/Shell.md"
"02-Linux-Architecture/Libraries.md"
"02-Linux-Architecture/Processes.md"
"02-Linux-Architecture/Boot-Process.md"

"03-Filesystem/Filesystem-Overview.md"
"03-Filesystem/Root-Directory.md"
"03-Filesystem/bin.md"
"03-Filesystem/boot.md"
"03-Filesystem/dev.md"
"03-Filesystem/etc.md"
"03-Filesystem/home.md"
"03-Filesystem/lib.md"
"03-Filesystem/opt.md"
"03-Filesystem/proc.md"
"03-Filesystem/root.md"
"03-Filesystem/run.md"
"03-Filesystem/sys.md"
"03-Filesystem/tmp.md"
"03-Filesystem/usr.md"
"03-Filesystem/var.md"

"04-Basic-Commands/pwd.md"
"04-Basic-Commands/ls.md"
"04-Basic-Commands/cd.md"
"04-Basic-Commands/clear.md"
"04-Basic-Commands/history.md"
"04-Basic-Commands/echo.md"
"04-Basic-Commands/date.md"
"04-Basic-Commands/whoami.md"
"04-Basic-Commands/hostname.md"
"04-Basic-Commands/uname.md"

"05-Files-and-Directories/touch.md"
"05-Files-and-Directories/mkdir.md"
"05-Files-and-Directories/cp.md"
"05-Files-and-Directories/mv.md"
"05-Files-and-Directories/rm.md"
"05-Files-and-Directories/rmdir.md"
"05-Files-and-Directories/ln.md"
"05-Files-and-Directories/file.md"

"06-Reading-and-Editing/cat.md"
"06-Reading-and-Editing/tac.md"
"06-Reading-and-Editing/less.md"
"06-Reading-and-Editing/more.md"
"06-Reading-and-Editing/head.md"
"06-Reading-and-Editing/tail.md"
"06-Reading-and-Editing/nano.md"
"06-Reading-and-Editing/vim.md"

"07-Searching/find.md"
"07-Searching/locate.md"
"07-Searching/grep.md"
"07-Searching/which.md"
"07-Searching/whereis.md"
"07-Searching/xargs.md"

"08-Text-Processing/grep.md"
"08-Text-Processing/sed.md"
"08-Text-Processing/awk.md"
"08-Text-Processing/cut.md"
"08-Text-Processing/sort.md"
"08-Text-Processing/uniq.md"
"08-Text-Processing/tr.md"
"08-Text-Processing/wc.md"
"08-Text-Processing/paste.md"
"08-Text-Processing/join.md"

"09-Pipes-and-Redirection/stdin.md"
"09-Pipes-and-Redirection/stdout.md"
"09-Pipes-and-Redirection/stderr.md"
"09-Pipes-and-Redirection/pipes.md"
"09-Pipes-and-Redirection/redirection.md"
"09-Pipes-and-Redirection/tee.md"
"09-Pipes-and-Redirection/command-substitution.md"

"10-Permissions/File-Permissions.md"
"10-Permissions/Users.md"
"10-Permissions/Groups.md"
"10-Permissions/chmod.md"
"10-Permissions/chown.md"
"10-Permissions/chgrp.md"
"10-Permissions/umask.md"
"10-Permissions/ACL.md"
"10-Permissions/getfacl.md"
"10-Permissions/setfacl.md"

"11-Users-and-Groups/useradd.md"
"11-Users-and-Groups/usermod.md"
"11-Users-and-Groups/userdel.md"
"11-Users-and-Groups/groupadd.md"
"11-Users-and-Groups/groupmod.md"
"11-Users-and-Groups/groupdel.md"
"11-Users-and-Groups/passwd.md"
"11-Users-and-Groups/id.md"
"11-Users-and-Groups/groups.md"
"11-Users-and-Groups/who.md"
"11-Users-and-Groups/w.md"

"12-Sudo-and-Privilege/root.md"
"12-Sudo-and-Privilege/sudo.md"
"12-Sudo-and-Privilege/su.md"
"12-Sudo-and-Privilege/visudo.md"

"13-Package-Management/Package-Management.md"
"13-Package-Management/apt.md"
"13-Package-Management/apt-get.md"
"13-Package-Management/apt-cache.md"
"13-Package-Management/apt-mark.md"
"13-Package-Management/dpkg.md"
"13-Package-Management/Repositories.md"
"13-Package-Management/Software-Installation.md"

"14-Processes/Process-Concept.md"
"14-Processes/ps.md"
"14-Processes/top.md"
"14-Processes/htop.md"
"14-Processes/pgrep.md"
"14-Processes/kill.md"
"14-Processes/pkill.md"
"14-Processes/killall.md"
"14-Processes/jobs.md"
"14-Processes/bg.md"
"14-Processes/fg.md"
"14-Processes/Signals.md"

"15-Systemd/systemd.md"
"15-Systemd/systemctl.md"
"15-Systemd/Services.md"
"15-Systemd/Units.md"
"15-Systemd/Targets.md"
"15-Systemd/journalctl.md"
"15-Systemd/Timers.md"

"16-Logs-and-Monitoring/Linux-Logs.md"
"16-Logs-and-Monitoring/journalctl.md"
"16-Logs-and-Monitoring/dmesg.md"
"16-Logs-and-Monitoring/syslog.md"
"16-Logs-and-Monitoring/CPU-Monitoring.md"
"16-Logs-and-Monitoring/Memory-Monitoring.md"
"16-Logs-and-Monitoring/Disk-Monitoring.md"
"16-Logs-and-Monitoring/Network-Monitoring.md"

"17-Storage/Storage-Concepts.md"
"17-Storage/Partitions.md"
"17-Storage/Filesystems.md"
"17-Storage/df.md"
"17-Storage/du.md"
"17-Storage/lsblk.md"
"17-Storage/blkid.md"
"17-Storage/mount.md"
"17-Storage/umount.md"
"17-Storage/fdisk.md"
"17-Storage/parted.md"
"17-Storage/fsck.md"

"18-Archives-and-Compression/tar.md"
"18-Archives-and-Compression/gzip.md"
"18-Archives-and-Compression/gunzip.md"
"18-Archives-and-Compression/zip.md"
"18-Archives-and-Compression/unzip.md"
"18-Archives-and-Compression/xz.md"
"18-Archives-and-Compression/Compression-Concepts.md"

"19-Networking/Networking-Basics.md"
"19-Networking/IP-Address.md"
"19-Networking/MAC-Address.md"
"19-Networking/DNS.md"
"19-Networking/DHCP.md"
"19-Networking/Routing.md"
"19-Networking/ip.md"
"19-Networking/ping.md"
"19-Networking/ss.md"
"19-Networking/curl.md"
"19-Networking/wget.md"
"19-Networking/dig.md"
"19-Networking/host.md"
"19-Networking/traceroute.md"

"20-SSH/SSH.md"
"20-SSH/ssh.md"
"20-SSH/ssh-keygen.md"
"20-SSH/ssh-copy-id.md"
"20-SSH/scp.md"
"20-SSH/sftp.md"

"21-Shell-and-Bash/Bash.md"
"21-Shell-and-Bash/Variables.md"
"21-Shell-and-Bash/Environment-Variables.md"
"21-Shell-and-Bash/PATH.md"
"21-Shell-and-Bash/Conditions.md"
"21-Shell-and-Bash/Loops.md"
"21-Shell-and-Bash/Functions.md"
"21-Shell-and-Bash/Arguments.md"
"21-Shell-and-Bash/Exit-Status.md"
"21-Shell-and-Bash/Bash-Scripting.md"

"22-Scheduling/cron.md"
"22-Scheduling/crontab.md"
"22-Scheduling/at.md"
"22-Scheduling/systemd-timers.md"

"23-Hardware/Hardware.md"
"23-Hardware/lscpu.md"
"23-Hardware/lsusb.md"
"23-Hardware/lspci.md"
"23-Hardware/lsmem.md"
"23-Hardware/lshw.md"
"23-Hardware/dmidecode.md"

"24-Kernel/Kernel-Overview.md"
"24-Kernel/Kernel-Modules.md"
"24-Kernel/lsmod.md"
"24-Kernel/modprobe.md"
"24-Kernel/dmesg.md"
"24-Kernel/sysctl.md"
"24-Kernel/Kernel-Parameters.md"

"25-Security/Linux-Security.md"
"25-Security/Authentication.md"
"25-Security/Authorization.md"
"25-Security/Permissions.md"
"25-Security/SSH-Security.md"
"25-Security/Firewall.md"
"25-Security/Encryption.md"
"25-Security/GPG.md"
"25-Security/OpenSSL.md"

"26-Firewall/Firewall-Concepts.md"
"26-Firewall/nftables.md"
"26-Firewall/iptables.md"
"26-Firewall/ufw.md"

"27-Development/GCC.md"
"27-Development/G++.md"
"27-Development/Make.md"
"27-Development/CMake.md"
"27-Development/GDB.md"
"27-Development/ldd.md"
"27-Development/nm.md"
"27-Development/readelf.md"
"27-Development/objdump.md"

"28-Git/Git.md"
"28-Git/git-init.md"
"28-Git/git-clone.md"
"28-Git/git-status.md"
"28-Git/git-add.md"
"28-Git/git-commit.md"
"28-Git/git-branch.md"
"28-Git/git-switch.md"
"28-Git/git-merge.md"
"28-Git/git-pull.md"
"28-Git/git-push.md"

"29-Containers/Containers.md"
"29-Containers/Docker.md"
"29-Containers/Images.md"
"29-Containers/Volumes.md"
"29-Containers/Networks.md"
"29-Containers/Dockerfile.md"

"30-Linux-Internals/System-Calls.md"
"30-Linux-Internals/ELF.md"
"30-Linux-Internals/Dynamic-Linking.md"
"30-Linux-Internals/Signals.md"
"30-Linux-Internals/Processes.md"
"30-Linux-Internals/Threads.md"
"30-Linux-Internals/Namespaces.md"
"30-Linux-Internals/Cgroups.md"
"30-Linux-Internals/Virtual-Memory.md"

"31.Questions/index.md"
"31.Questions/Beginner.md"
"31.Questions/Intermediate.md"
"31.Questions/Advanced.md"

"32.Articles/index.md"

"33-Linux-Administration/System-Administration.md"
"33-Linux-Administration/User-Management.md"
"33-Linux-Administration/Service-Management.md"
"33-Linux-Administration/Storage-Administration.md"
"33-Linux-Administration/Network-Administration.md"
"33-Linux-Administration/Security-Administration.md"
"33-Linux-Administration/Backup.md"

"33-Linux-Reference/Command-Reference.md"
"33-Linux-Reference/Important-Directories.md"
"33-Linux-Reference/Important-Files.md"
"33-Linux-Reference/Environment-Variables.md"
"33-Linux-Reference/File-Permissions.md"
"33-Linux-Reference/Signals.md"
"33-Linux-Reference/Exit-Codes.md"
"33-Linux-Reference/Keyboard-Shortcuts.md"

"99-Projects/index.md"
)

for file in "${files[@]}"; do
    mkdir -p "$(dirname "$BASE/$file")"
    touch "$BASE/$file"
done

echo "Linux encyclopedia structure created successfully."
